<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

  <style>
    /* Stili CSS */

    @font-face {
      font-family: 'Raleway';
      src: url('fonts/Raleway-Regular.ttf') format('truetype');
    }

    body {
      background-color: #FFFCF9;
      margin: 0;
      padding: 0;
      font-family: Raleway-Regular, sans-serif;
      overflow: hidden;
    }

    header {
      background-color: #FFFCF9;
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }

    .content {
      padding-bottom: 0px; /* Spazio inferiore per il pulsante fisso */
      margin-bottom: 0px;
    }

    .logo {
      height: 3vh;
    }

    .small-logo {
      height: 4vh;
      position: absolute;
      top: 20px;
      right: 60px;
      cursor: pointer;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 20px;
      height: 5000px;
      width: 400px;
      background-color: rgba(255, 252, 249, 0.9);
      padding: 30px;
      display: none;
    }

    .dropdown-menu.open {
      display: block;
    }

    .dropdown-menu a {
      display: block;
      color: #0022D4;
      font-size: 50px;
      font-family: Raleway;
      align-content: right;
      text-decoration: none;
      padding: 5px;
      text-align: right; /* Allinea il testo a destra */
    }

    .dropdown-menu {
      z-index: 9999;
    }

    .dropdown-menu {
      z-index: 9999;
    }

    .menu-image {
      height: 50px; /* Imposta l'altezza desiderata */
      margin-left: 5px; /* Aggiunge un margine a destra per separare l'immagine dal testo */
    }

    .footer-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      background-color: #0022D4;
      color: #FFFCF9;
      border: 1.5px solid #0022D4;
      border-radius: 40px;
      font-family: Raleway;
      font-size: 15px;
      text-decoration: none;
    }

    .footer-button img {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }

    .section {
      height: 100vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .section:nth-child(odd) {
      background-color: #FFFCF9;
    }

    .section:nth-child(even) {
      background-color: #FFFCF9;
    }


    .section:nth-child(1) {
      background-image: url('img/sezione-02-back.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .section:nth-child(1) img {
      max-width: 80%;
      max-height: 80%;
    }
    
    @media screen and (max-width: 912px) {
      .section:nth-child(1) {
        background-image: url('img/sezione-02-about-mobile.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
      }

      .section:nth-child(1) img {
        display: none;
      }

      .footer-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: #0022D4;
        color: #FFFCF9;
        border: 1.5px solid #0022D4;
        border-radius: 40px;
        font-family: Raleway;
        font-size: 15px;
        text-decoration: none;
      }

      .footer-button img {
        width: 25px;
        height: 25px;
        object-fit: contain;
      }
    }

    @media screen and (max-width: 768px) {
      .section:nth-child(1) {
        background-image: url('img/sezione-02-about-mobile.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
      }

      .section:nth-child(1) img {
        display: none;
      }

      .footer-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: #0022D4;
        color: #FFFCF9;
        border: 1.5px solid #0022D4;
        border-radius: 40px;
        font-family: Raleway;
        font-size: 15px;
        text-decoration: none;
      }

      .footer-button img {
        width: 25px;
        height: 25px;
        object-fit: contain;
      }
    }

  </style>
</head>

<body>
  <header>  
    <a href="index.html">
      <img src="img/logo.png" alt="Logo" class="logo"></a>
    <img src="img/menu-02.svg" alt="Small Logo" class="small-logo" onclick="toggleDropdown()">
    <div class="dropdown-menu" id="dropdown-menu">
      <a href="philosophy.html">philosophy</a>
      <a href="projects.html">projects</a>
      <a href="about.html">about</a>
      <a href="contacts.html">contacts
        <br><br>
        <img src="img/facciafois.png" alt="Small Image" class="menu-image"></a>
    </div>
  </header>

  <div class="content">
    <div class="section">
      <img src="img/sezione-02-text.svg" alt="Your Image">
    </div>
    <div class="section"></div>
  </div>

  <footer class="footer">
    <a href="index.html">
      <button class="footer-button">
        <img src="img/arrow.png" alt="Contact Icon">
      </button>
    </a>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

  <script>
    // Codice JavaScript

    $(document).ready(function() {
      $('.image-gallery').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        prevArrow: '<div class="slick-prev">prev</div>',
        nextArrow: '<div class="slick-next">next</div>'
      });
    });

    function toggleDropdown() {
      var dropdownMenu = document.getElementById("dropdown-menu");
      dropdownMenu.classList.toggle("open");
    }
  </script>
</body>

</html>
