<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Stili CSS */

    @font-face {
      font-family: 'Raleway';
      src: url('fonts/Raleway-Regular.ttf') format('truetype');

    }

    body {
      background-color: #FFFCF9;
      margin: 0;
      padding: 0;
      font-family: Raleway-Regular, sans-serif;
      overflow: hidden;
    }

    header {
      background-color: #FFFCF9;
      padding: 20px;
      position: relative;
    }

    .logo {
      height: 3vh;
    }

    .small-logo {
      height: 4vh;
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0px;
      height: 5000px;
      width: 400px;
      background-color: rgba(255, 252, 249, 0.9);
      padding: 30px;
      display: none;
    }

    .dropdown-menu.open {
      display: block;
    }

    .dropdown-menu a {
      display: block;
      color: #0022D4;
      font-size: 40px;
      font-family: Raleway;
      align-content: right;
      text-decoration: none;
      padding: 5px;
      text-align: right; /* Allinea il testo a destra */
    }

  .menu-image {
      height: 50px; /* Imposta l'altezza desiderata */
      margin-left: 5px; /* Aggiunge un margine a destra per separare l'immagine dal testo */
    }

    .dropdown-menu {
      z-index: 9999;
    }

    .footer-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      background-color: #0022D4;
      color: #FFFCF9;
      border: 1.5px solid #0022D4;
      border-radius: 40px;
      font-family: Raleway;
      font-size: 15px;
      text-decoration: none;
    }


    .footer-button img {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }


    @media screen and (max-width: 768px) {
      /* Stili per schermi di larghezza massima 768px (ad esempio dispositivi mobili) */

    }

  </style>
</head>

<body>
  <header>  
    <a href="index.html">
      <img src="img/logo.png" alt="Logo" class="logo"></a>
    <img src="img/menu-02.svg" alt="Small Logo" class="small-logo" onclick="toggleDropdown()">
    <div class="dropdown-menu" id="dropdown-menu">
      <a href="philosophy.html">philosophy</a>
      <a href="projects.html">projects</a>
      <a href="about.html">about</a>
      <a href="contacts.html">contacts
        <br><br>
        <img src="img/facciafois.png" alt="Small Image" class="menu-image"></a>
    </div>
  </header>

  <footer class="footer">
    <a href=index.html>
    <button class="footer-button">
      <img src="img/arrow.png" alt="Contact Icon">
    </button>
  </footer>

</body>
<script>
  var dropdownMenu = document.getElementById('dropdown-menu');

  function toggleDropdown() {
    dropdownMenu.classList.toggle('open');
  }
</script>
</html>
