<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Stili CSS */

    a {
      color: #FFFCF9; /* Imposta il colore del testo dei link */
      text-decoration: underline; /* Aggiunge una sottolineatura ai link */
    }

    a:hover {
      color: #FFFCF9; /* Imposta il colore del testo dei link al passaggio del mouse */
      text-decoration: underline; /* Mantiene la sottolineatura durante il passaggio del mouse */
    }

    a:visited {
      color: #FFFCF9; /* Imposta il colore del testo dei link visitati */
    }


    @font-face {
      font-family: 'Raleway';
      src: url('fonts/Raleway-Regular.ttf') format('truetype');
    }

    body {
      background-color: #FFFCF9;
      margin: 0;
      padding: 0;
      font-family: Raleway-Regular, sans-serif;
      overflow: hidden;
    }

    header {
        background-color: rgba(255, 252, 249, 0.9);
      padding: 20px;
      position: relative;
    }

    .logo {
      height: 3vh;
    }

    .small-logo {
      height: 4vh;
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }


    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0px;
      height: 5000px;
      width: 400px;
      background-color: rgba(255, 252, 249, 0.9);
      padding: 30px;
      display: none;
    }

    .dropdown-menu.open {
      display: block;
    }

    .dropdown-menu a {
      display: block;
      color: #0022D4;
      font-size: 40px;
      font-family: Raleway;
      align-content: right;
      text-decoration: none;
      padding: 5px;
      text-align: right; /* Allinea il testo a destra */
    }
    .menu-image {
    height: 50px; /* Imposta l'altezza desiderata */
    margin-left: 5px; /* Aggiunge un margine a destra per separare l'immagine dal testo */
  }

    .dropdown-menu {
      z-index: 9999;
    }

    .footer-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      background-color: #0022D4;
      color: #FFFCF9;
      border: 1.5px solid #0022D4;
      border-radius: 40px;
      font-family: Raleway;
      font-size: 15px;
      text-decoration: none;
    }

    .footer-button img {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }

    .gallery-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .image-gallery {
      display: flex;
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;
    }

    .image-gallery img {
      flex: 0 0 100%;
      object-fit: cover;
    }

    .prev-button,
    .next-button {
      position: absolute;
      top: 5%;
      transform: translateY(-50%);
      width: 80px;
      height: 40px;
      font-family: Raleway;
      background-color: #FFFCF9;
      color: #FF7A00;
      border: 1px solid #FF7A00;
      border-radius: 20px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .prev-button:hover,
    .next-button:hover {
      background-color:#FF7A00;
      color: #FFFCF9;
    }

    .prev-button {
      left: 20px;
    }

    .next-button {
      right: 20px;
    }


    .centered-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color:#FFFCF9;
      font-weight: bold;
      font-size: 35px;
      font-family: Raleway;
    }

    .center-button {
  margin-top: 20px;
  padding: 15px 25px;
  background-color: #0022D4;
  color: #FFFCF9;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  font-family:Raleway;
}

.center-image {
width: 800px;
height: 200px;
}

@media screen and (max-width: 768px) {

  .center-image {
width: 330px;
height: 100px;
}

.center-button {
margin-top: 20px;
padding: 15px 25px;
background-color: #0022D4;
color: #FFFCF9;
border: none;
border-radius: 30px;
font-size: 15px;
cursor: pointer;
font-family:Raleway;
}

.gallery-container {
  position: relative;
  height: 100vh;
  width: auto;
  overflow: hidden;
}

.image-gallery {
  display: flex;
  height: 100%;
  width: auto;
  transition: transform 0.3s ease;
}

.image-gallery img {
  max-width: 100%;
  height: auto;
}

.prev-button,
.next-button {
  position: absolute;
  top: 5%;
  transform: translateY(-50%);
  width: 70px;
  height: 40px;
  font-family: Raleway;
  background-color: #FFFCF9;
  color: #FF7A00;
  border: 1px solid #FF7A00;
  border-radius: 20px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #0022D4;
  color: #FFFCF9;
  border: 1.5px solid #0022D4;
  border-radius: 40px;
  font-family: Raleway;
  font-size: 15px;
  text-decoration: none;
}

.footer-button img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}
}





  </style>
</head>

<body>
  <header>
    <a href="index.html">
      <img src="img/logo.png" alt="Logo" class="logo">
    </a>

    <img src="img/menu-02.svg" alt="Small Logo" class="small-logo" onclick="toggleDropdown()">
    <div class="dropdown-menu" id="dropdown-menu">
      <a href="philosophy.html">
         philosophy</a>
      <a href="projects.html">projects</a>
      <a href="about.html">about</a>
      <a href="contacts.html">
        contacts
        <br>
        <br>

        <img src="img/facciafois.png" alt="Small Image" class="menu-image">

   </a>
  </header>

  <div class="gallery-container">
    <div class="overlay-image">
    </div>
    <div class="image-gallery" id="image-gallery">
      <img src="img/gallery01.JPG" alt="Image 1">
      <img src="img/gallery02.jpg" alt="Image 2">
      <img src="img/gallery03.png" alt="Image 3">
      <img src="img/gallery04.jpg" alt="Image 4">
      <img src="img/gallery05.jpg" alt="Image 5">
      <img src="img/gallery06.jpg" alt="Image 6">
      <img src="img/gallery07.jpg" alt="Image 7">
      <img src="img/gallery08.png" alt="Image 8">
      <img src="img/gallery09.jpg" alt="Image 9">
      <img src="img/gallery10.jpg" alt="Image 10">
      <img src="img/gallery11.png" alt="Image 11">
      <img src="img/gallery12.jpg" alt="Image 12">
    </div>
    <div class="prev-button" onclick="changeSlide(-1)">prev</div>
    <div class="next-button" onclick="changeSlide(1)">next</div>
  </div>

  <div class="centered-text">
    <img src="img/projectimg2.svg" alt="Center Image" class="center-image">
    <a href="https://drive.google.com/file/d/1sAUwozO791dELrm57yW9mcTk7NPiKMjP/view?usp=sharing" download target="_blank">
      <button class="center-button">view all projects</button>
    </a>
  </div>



</div>


  <footer class="footer">
    <a href="index.html">
      <button class="footer-button">
        <img src="img/arrow.png" alt="Contact Icon">
      </button>
    </a>
  </footer>

  <script>
    var imageGallery = document.getElementById('image-gallery');
    var slides = Array.from(imageGallery.getElementsByTagName('img'));
    var currentIndex = 0;

    function changeSlide(direction) {
      currentIndex += direction;
      if (currentIndex < 0) {
        currentIndex = slides.length - 1;
      } else if (currentIndex >= slides.length) {
        currentIndex = 0;
      }
      imageGallery.style.transform = `translateX(-${currentIndex * 100}%)`;
    }

    function toggleDropdown() {
      var dropdownMenu = document.getElementById('dropdown-menu');
      var fullscreenDropdown = document.querySelector('.fullscreen-dropdown');
      dropdownMenu.classList.toggle('open');
      fullscreenDropdown.classList.toggle('open');
    }
  </script>
</body>
</html>
